# mybatis_demo

./: pom.xml
mybatis_anno/: pom.xml
mybatis_anno/src/main/java/com/xiaoyi/dao/: OrderMapper.java  RoleMapper.java  UserMapper.java
mybatis_anno/src/main/java/com/xiaoyi/domain/: Order.java  Role.java  User.java
mybatis_anno/src/main/resources/: mybatis-config.xml
mybatis_anno/src/test/java/com/xiaoyi/: annoTest.java
mybatis_dynamicSql/: pom.xml
mybatis_dynamicSql/src/main/java/com/xiaoyi/dao/: StudentMapper.java  UserMapper.java
mybatis_dynamicSql/src/main/java/com/xiaoyi/domain/: Student.java  User.java
mybatis_dynamicSql/src/main/java/com/xiaoyi/handler/: BaseJsonListTypeHandler.java  DateTypeHandler.java  LocaleTypeHandler.java
mybatis_dynamicSql/src/main/resources/: mybatis-config.xml
mybatis_dynamicSql/src/main/resources/com/xiaoyi/mapper/: StudentMapper.xml  UserMapper.xml
mybatis_dynamicSql/src/test/java/com/xiaoyi/: DynamicSqlTest.java  PageHelperTest.java  typeHandlerTest.java
mybatis_muti/: pom.xml
mybatis_muti/src/main/java/com/xiaoyi/dao/: OrderMapper.java  RoleMapper.java  UserMapper.java
mybatis_muti/src/main/resources/: mybatis-config.xml
mybatis_muti/src/main/resources/com/xiaoyi/dao/: OrderMapper.xml  UserMapper.xml
mybatis_muti/src/test/java/com/xiaoyi/: mutiTest.java
mybatis_start/: pom.xml
mybatis_start/src/main/java/com/xiaoyi/dao/: SchoolMapper.java
mybatis_start/src/main/java/com/xiaoyi/dao/impl/: SchoolMapperImpl.java
mybatis_start/src/main/java/com/xiaoyi/domain/: School.java  User.java
mybatis_start/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis_start/src/main/resources/com/xiaoyi/dao/: SchoolMapper.xml  UserMapper.xml
mybatis_start/src/main/resources/com/xiaoyi/mapper/: SchoolMapper.xml  UserMapper.xml
mybatis_start/src/test/java/com/xiaoyi/test/: MyBatisTest.java
mybatis_start/src/test/java/com/xiaoyi/test/com/xiaoyi/dao/: SchoolMapperTest.java
